Scheme of Maneuver:
>Jump Box
->Network scan: 192.168.28.96/27
-->Network scan:192.168.150.224/27

Target Section:

Network scans:
Network: 192.168.28.96/27
Network:192.168.150.224/27
OSs: unknown
Creds: student ::
Known Ports: unknown
Known URL: consulting.site.donovia
Known URL: conference.site.donovia
Action: Reconnaissance to collect intelligence and identify possible avenues of approach in the network.

ssh -MS /tmp/jump student@10.50.40.132

##Dynamic
ssh -S /tmp/jump dummy -O forward -D 9050

##ping sweep 1st network
for i in {1..254} ;do (ping -c 1 192.168.28.$i | grep "bytes from" &) ;done

##result
64 bytes from 192.168.28.1: icmp_seq=1 ttl=64 time=0.667 ms
64 bytes from 192.168.28.2: icmp_seq=1 ttl=63 time=1.35 ms
64 bytes from 192.168.28.3: icmp_seq=1 ttl=63 time=1.19 ms
64 bytes from 192.168.28.97: icmp_seq=1 ttl=64 time=0.121 ms
64 bytes from 192.168.28.99: icmp_seq=1 ttl=63 time=1.50 ms
64 bytes from 192.168.28.98: icmp_seq=1 ttl=63 time=3.02 ms
64 bytes from 192.168.28.100: icmp_seq=1 ttl=63 time=0.945 ms
64 bytes from 192.168.28.105: icmp_seq=1 ttl=63 time=0.823 ms
64 bytes from 192.168.28.111: icmp_seq=1 ttl=63 time=0.522 ms
64 bytes from 192.168.28.120: icmp_seq=1 ttl=63 time=0.665 ms
64 bytes from 192.168.28.129: icmp_seq=1 ttl=64 time=0.083 ms
64 bytes from 192.168.28.130: icmp_seq=1 ttl=63 time=0.576 ms
64 bytes from 192.168.28.131: icmp_seq=1 ttl=63 time=487 ms

##port scan 1st network
proxychains nmap -T5 -Pn 192.168.28.1,2,3,97,99,100,105,111,120,129,130,131

##result
Nmap scan report for 192.168.28.1
Host is up (0.00033s latency).
All 1000 scanned ports on 192.168.28.1 are closed

Nmap scan report for 192.168.28.2
Host is up (0.00039s latency).
Not shown: 999 closed ports
PORT   STATE SERVICE
53/tcp open  domain

Nmap scan report for 192.168.28.3
Host is up (0.00039s latency).
Not shown: 999 closed ports
PORT   STATE SERVICE
53/tcp open  domain

Nmap scan report for 192.168.28.97
Host is up (0.00030s latency).
All 1000 scanned ports on 192.168.28.97 are closed

Nmap scan report for 192.168.28.99
Host is up (0.00046s latency).
Not shown: 999 closed ports
PORT   STATE SERVICE
53/tcp open  domain

Nmap scan report for 192.168.28.100
Host is up (0.00035s latency).
Not shown: 998 closed ports
PORT     STATE SERVICE
80/tcp   open  http
2222/tcp open  EtherNetIP-1

Nmap scan report for 192.168.28.105
Host is up (0.00037s latency).
Not shown: 997 closed ports
PORT     STATE SERVICE
21/tcp   open  ftp
23/tcp   open  telnet
2222/tcp open  EtherNetIP-1

Nmap scan report for 192.168.28.111
Host is up (0.00036s latency).
Not shown: 997 closed ports
PORT     STATE SERVICE
80/tcp   open  http
2222/tcp open  EtherNetIP-1
8080/tcp open  http-proxy

Nmap scan report for 192.168.28.120
Host is up (0.00038s latency).
Not shown: 999 closed ports
PORT     STATE SERVICE
4242/tcp open  vrml-multi-use

Nmap scan report for 192.168.28.129
Host is up (0.00032s latency).
All 1000 scanned ports on 192.168.28.129 are closed

Nmap scan report for 192.168.28.130
Host is up (0.00039s latency).
Not shown: 999 closed ports
PORT   STATE SERVICE
53/tcp open  domain

Nmap scan report for 192.168.28.131
Host is up (0.00039s latency).
Not shown: 999 closed ports
PORT   STATE SERVICE
53/tcp open  domain

##banner grabbing
proxychains nc 192.168.28.100 80
proxychains nc 192.168.28.111 80
proxychains nc 192.168.28.105 21

##socket for open ports
ssh -S /tmp/jump dummy -O forward -L 11711:192.168.28.100:80  -L 11712:192.168.28.111:80 -L 11713:192.168.28.105:21

##web servers of target network
firefox 127.0.0.1:11711
firefox 127.0.0.1:11712

##access ftp 
proxychains ftp -p 192.168.28.105
name:anonymous

##scan 2nd
for i in {1..254} ;do (ping -c 1 192.168.150.$i | grep "bytes from" &) ;done

##result
64 bytes from 192.168.150.225: icmp_seq=1 ttl=64 time=0.195 ms
64 bytes from 192.168.150.226: icmp_seq=1 ttl=63 time=1.40 ms
64 bytes from 192.168.150.228: icmp_seq=1 ttl=63 time=1.16 ms

##nmap
proxychains nmap -T5 -Pn 192.168.150.225,226,228

##result
Nmap scan report for 192.168.150.225
Host is up (0.00042s latency).
All 1000 scanned ports on 192.168.150.225 are closed

Nmap scan report for 192.168.150.226
Host is up (0.00048s latency).
Not shown: 999 closed ports
PORT   STATE SERVICE
53/tcp open  domain

Nmap scan report for 192.168.150.228
Host is up (0.00055s latency).
Not shown: 999 closed ports
PORT   STATE SERVICE
53/tcp open  domain

































































