powershell ise - run as admin
ctrl - n





get-help Get-Process -Examples
$var1 = 1
$var2 = 2
$var3 = 3
$var6 = $var1 + $var2 + $var3


$false
$true
$_ pipeline
$Matches
$input




[string]$false
[int]
[float]
[array]
([string]$false + 'helll world').gettype().Name | get-member



get-help *process
get-command -noun process




$var1 = 10
'$var1'
"$var1"

$var = "Hello world!"
[array]$var[0..5]

$myblock = { Get-service | format-table Name, Status}
{ Get-service | format-table Name, Status}
&$myblcok
Invoke-Command $myblock

$a = 1 
$b = {1+1}
$a += &$b


